rpc_server_stream.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "game.proto";

package proto;
option go_package = "github.com/maria-mz/bash-battle/proto";

// TODO: Some of these are more like commands instead of events.
// break up ?

message PlayerJoined {
    Player player = 1;
}

message PlayerLeft {
    Player player = 2;
}

message LoadRound {
    int32 roundNumber = 1;
    string question = 2;
    bytes inputFile = 3;
    bytes outputFile = 4; 
}

message CountingDown {
    int32 roundNumber = 1;
    google.protobuf.Timestamp startsAt = 2;
}

message RoundStarted {
    int32 roundNumber = 1;
    google.protobuf.Timestamp endsAt = 2;
}

message SubmitRoundScore {
    int32 roundNumber = 1;
}

message GameOver {}

message Event {
    oneof event {
        PlayerJoined playerJoined = 1;
        PlayerLeft playerLeft = 2;
        LoadRound loadRound = 3;
        CountingDown countingDown = 4;
        RoundStarted roundStarted = 5;
        SubmitRoundScore submitRoundScore = 6;
        GameOver gameOver = 7;
    } 
}
