service.proto

syntax = "proto3";

import "game.proto";
import "rpc_login.proto";
import "rpc_client_stream.proto";
import "rpc_server_stream.proto";

package proto;
option go_package = "github.com/maria-mz/bash-battle/proto";

service BashBattle {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc GetGameConfig (EmptyMsg) returns (GameConfig) {}
    rpc GetPlayers (EmptyMsg) returns (Players) {}
    rpc Stream (stream AwkMsg) returns (stream Event) {}
    rpc Logout (EmptyMsg) returns (EmptyMsg) {}
}

message EmptyMsg {}
