service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "game.proto";
import "rpc_connect.proto";
import "rpc_client_stream.proto";
import "rpc_server_stream.proto";

package proto;
option go_package = "github.com/maria-mz/bash-battle/proto";

service BashBattle {
    rpc Connect (ConnectRequest) returns (ConnectResponse) {}
    rpc JoinGame (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc GetGameConfig (google.protobuf.Empty) returns (GameConfig) {}
    rpc GetPlayers (google.protobuf.Empty) returns (Players) {}
    rpc Stream (stream AwkMsg) returns (stream Event) {}
    rpc LeaveGame (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Disconnect (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
